<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sweet 65 </title>
</head>

<body>
    <header>
        <h1>Care at 60's </h1>
    </header>
    <main>
        <section id="health-monitoring">
            <h2>Health Monitor</h2>
            <div class="data-display fade-in-animation">
        
            </div>
        </section>

        <section id="medication-reminders">
            <h2>Medication Reminders</h2>
            <ul class="medication-list fade-in-animation">
                <audio id="alarm" src="alarm.mp3"></audio>

            </ul>
        </section>

        <section id="physical-activity">
            <h2>Physical Activity</h2>
            <div class="activity-plan fade-in-animation">
        
            </div>
        </section>


        <section id="appointment-reminders">
            <h2>Appointment Reminders</h2>
            <ul class="appointment-list  fade-in-animation">
 
            </ul>
        </section>
    </main>
    <footer>
        <p>Contact us at <a href="tel:+123456789">0000000000</a> for emergencies</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>